Package            Version     Editable project location
------------------ ----------- ------------------------------------------------------------------
alpaca-py          0.43.2
annotated-types    0.7.0
beautifulsoup4     4.14.2
certifi            2025.11.12
cffi               2.0.0
charset-normalizer 3.4.4
colorama           0.4.6
contourpy          1.3.3
curl-cffi          0.13.0
cycler             0.12.1
fonttools          4.61.0
frozendict         2.4.7
goldflipper        0.2.2       C:\Users\Iliya\Documents\GitHub\goldflipper_multistrat\goldflipper
idna               3.11
kiwisolver         1.4.9
linkify-it-py      2.0.3
markdown-it-py     4.0.0
matplotlib         3.10.7
mdit-py-plugins    0.5.0
mdurl              0.1.2
mplfinance         0.12.10b0
msgpack            1.1.2
multitasking       0.0.12
nest-asyncio       1.6.0
numpy              2.3.5
packaging          25.0
pandas             2.3.3
peewee             3.18.3
pillow             12.0.0
platformdirs       4.5.0
protobuf           6.33.1
psutil             7.1.3
pycparser          2.23
pydantic           2.12.5
pydantic-core      2.41.5
pygments           2.19.2
pyparsing          3.2.5
python-dateutil    2.9.0.post0
pytz               2025.2
pywin32            311
pyyaml             6.0.3
requests           2.32.5
rich               14.2.0
scipy              1.16.3
seaborn            0.13.2
six                1.17.0
soupsieve          2.8
sseclient-py       1.8.0
ta                 0.11.0
textual            6.6.0
tkinterdnd2        0.4.3
typing-extensions  4.15.0
typing-inspection  0.4.2
tzdata             2025.2
uc-micro-py        1.0.3
urllib3            2.5.0
websockets         15.0.1
xlsxwriter         3.2.9
yfinance           0.2.66
