{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\*\generator Goldflipper License Generator;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs28 Goldflipper Software License\b0\fs22\par
\par
Copyright (c) 2026 Iliya Yaroshevskiy. All Rights Reserved.\par
Author Asserts Their Moral Rights.\par
\par
Humans may non-interactively view the codebase, other access is not permitted. Please do not attempt to deploy the application in a live trading environment, or manipulate the code in any other way aside from non-interactive visual review.\par
\par
This codebase comprises Goldflipper. Goldflipper code is proprietary intellectual property of its author(s), however, the source is made available for educational purposes exclusively and at the author's discretion.\par
\par
Use of this codebase for a purpose other than personal education \endash  by human persons \endash  is forbidden, consequently restricting use of this software and of any derived or modified software; and absolutely precluding any liability for use and for consequences of any by-definition unapproved use.\par
}
