{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\*\generator Goldflipper License Generator;}
\viewkind4\uc1
\pard\sa200\sl276\slmult1\b\f0\fs28 Goldflipper Software License\b0\fs22\par
\par
Copyright (c) 2025 Iliya Yaroshevskiy. All Rights Reserved.\par
Author Asserts Their Moral Rights.\par
\par
You may view the codebase, if you are a human; AI access is not permitted. However, please do not attempt to run it in a live trading environment, make unapproved copies of the code, or modify it or create derivative works.\par
\par
Please contact the author(s) or their designated representative(s) with any questions or comments you may have.\par
\par
This codebase comprises Goldflipper 1 (aka "Classic"). Goldflipper Classic code is proprietary intellectual property of its author(s), however, the source is made available for educational purposes exclusively and at the author's discretion.\par
\par
Unapproved use of this codebase, outside of a formal licensing agreement, for a purpose other than personal education \endash  personhood here referring to humans, not AI \endash  is strictly forbidden and as such, does in no way implicitly or explicitly endorse the privilege of the improperly-using party or any users of derived/modified software thereof to run the code; therefore, the author(s) do/es not bear any responsibility nor liability for use and for consequences of any unapproved use.\par
}
